<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Simple tetris game">
   <!--SEO, meta name, keywords, author-->
	<meta name="keywords" content="pong, ping-pong, pong game, game, portfolio, djsandscreation, html, css, javascript">
    <meta name="author" content="DJSandsCreation"><meta name="description" content="a simple pong Game">
   <!--SEO, meta name, keywords, author-->
    <meta name="author" content="DJSandsCreation">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pong By  DJSandsCreation</title>
<link href="style.css" rel="stylesheet" type="text/css">
	
<script type="text/javascript" src="main.js"></script>

</head>
   <header>
	        
      <div class="container">
        <div id="branding">
		<img src="clearlogo.png" class="logo" alt="djsandscreation logo image">
          <h1><span class="highlight">A DJSandsCreation</span> The Pong game</h1>
        </div>
		  
		  	<p>Pong is one of the first computer games <br>that ever created, this simple  "tennis like" game features two paddles and a ball, the goal is to defeat <br> your opponent by being the <br>first one to gain10 point, a player<br> gets a point once the opponent misses a ball.</p>
		  
		    <a href="https://reboot.fandom.com/wiki/Pong">Tetris Fandom</a>
      </div>
    </header>		  
	    
	
<body>
	<div>
		<h6>Score: <span>0</span></h6>
	
	</div>
<section>
	<div id="canvas">
  <canvas width="400" height="400" id="textbox"></canvas>
</div>
	<canvas></canvas>
</section>
</body>

</html>
